//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
.
-INCDIR
./YAPP/sv
-INCDIR
./channel/sv
-INCDIR
./clock_and_reset/sv
-INCDIR
./hbus/sv
-INCDIR
./module_uvc/sv
-INCDIR
./module_uvc/tb
./YAPP/sv/yapp_pkg.sv
./channel/sv/channel_pkg.sv
./clock_and_reset/sv/clock_and_reset_pkg.sv
./hbus/sv/hbus_pkg.sv
./channel/sv/channel_if.sv
./YAPP/sv/yapp_if.sv
./clock_and_reset/sv/clock_and_reset_if.sv
./hbus/sv/hbus_if.sv
./module_uvc/tb/clkgen.sv
./router_rtl/yapp_router.sv
./module_uvc/tb/hw_top_no_dut.sv
./module_uvc/sv/router_module.sv
./module_uvc/tb/cdns_uvmreg_utils_pkg.sv
./module_uvc/tb/yapp_router_regs_rdb.sv
./module_uvc/tb/tb_top.sv
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-I_INCDIR
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
