s1(09Jul2025:15:34:13):  xrun -f file3.f 
s2(09Jul2025:15:34:40):  xrun -f file3.f 
s3(09Jul2025:15:34:59):  xrun -f file3.f 
s4(09Jul2025:15:35:08):  xrun -f file3.f 
s5(09Jul2025:15:35:26):  xrun -f file3.f 
s6(09Jul2025:15:37:29):  xrun -f file3.f 
s7(09Jul2025:15:38:53):  xrun -f file3.f 
s8(09Jul2025:15:39:14):  xrun -f file3.f 
s9(09Jul2025:15:39:40):  xrun -f file3.f 
s10(09Jul2025:15:39:56):  xrun -f file3.f 
s11(09Jul2025:15:40:14):  xrun -f file3.f 
s12(09Jul2025:15:41:03):  xrun -f file3.f 
s13(09Jul2025:15:41:33):  xrun -f file3.f 
s14(09Jul2025:15:42:31):  xrun -f file3.f 
s15(09Jul2025:15:45:07):  xrun -f file3.f 
s16(09Jul2025:15:46:09):  xrun -f file3.f 
s17(09Jul2025:15:47:44):  xrun -f file3.f 
s18(09Jul2025:15:47:52):  xrun -f file3.f 
s19(09Jul2025:15:48:06):  xrun -f file3.f 
s20(09Jul2025:16:40:09):  xrun -f file3.f 
s21(10Jul2025:10:59:20):  xrun -f file3.f -access rwc 
s22(10Jul2025:11:04:32):  xrun -f file3.f -access rwc 
s23(10Jul2025:11:05:25):  xrun -f file3.f -access rwc 
s24(10Jul2025:11:14:11):  xrun -f file3.f -access rwc 
