//
// File created by:  xrun
// Do not modify this file
//
-RUNMODE
-INCDIR
.
-INCDIR
./YAPP/sv
-INCDIR
./channel/sv
-INCDIR
./clock_and_reset/sv
-INCDIR
./hbus/sv
-INCDIR
./module_uvc/sv
-INCDIR
./module_uvc/tb
-I_INCDIR
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/additions/sv
-UPDATE
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-work
worklib
-UVMNOSINGLESTEP
-define
UVM_PLI
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/sv/src/uvm_pkg.sv
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/additions/sv/cdns_uvm_pkg.sv
